### Module positions - created on 2022-05-02 10:06
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 262.302mm, Pcb Width 344.834mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
HM26          CaseHole            spacer_m2                     -67.6350   -13.1338   0.0000     0.0000        0.0    top       VIRTUAL
D45           1N4148              D3_hybrid_common_hole_conne.. -181.2250  -42.2938   -181.2250  -42.2938      0.0    top       VIRTUAL
HM24          CaseHole            spacer_m2                     -27.2350   28.5662    0.0000     0.0000        0.0    top       VIRTUAL
HM28          CaseHole            spacer_m2                     -88.1450   -35.1438   0.0000     0.0000        0.0    top       VIRTUAL
D20           1N4148              D3_hybrid_common_hole_conne.. -84.4250   -7.6938    -84.4250   -7.6938       0.0    top       VIRTUAL
D56           1N4148              D3_hybrid_common_hole_conne.. -34.4250   45.5062    -34.4250   45.5062       0.0    top       VIRTUAL
D34           1N4148              D3_hybrid_common_hole_conne.. -154.9750  -42.2938   -154.9750  -42.2938      0.0    top       VIRTUAL
D36           1N4148              D3_hybrid_common_hole_conne.. -54.6250   38.5062    -54.6250   38.5062       0.0    top       VIRTUAL
HM6           CaseHole            spacer_m2                     2.7650     58.0862    0.0000     0.0000        0.0    top       VIRTUAL
D38           1N4148              D3_hybrid_common_hole_conne.. -189.9750  -42.2938   -189.9750  -42.2938      0.0    top       VIRTUAL
D24           1N4148              D3_hybrid_common_hole_conne.. 40.1550    116.4062   40.1550    116.4062      0.0    top       VIRTUAL
D53           1N4148              D3_hybrid_common_hole_conne.. -207.4750  -41.2538   -207.4750  -41.2538      0.0    top       VIRTUAL
D50           1N4148              D3_hybrid_common_hole_conne.. -216.2250  -41.2538   -216.2250  -41.2538      0.0    top       VIRTUAL
D54           1N4148              D3_hybrid_common_hole_conne.. -54.6250   32.7062    -54.6250   32.7062       0.0    top       VIRTUAL
D11           1N4148              D3_hybrid_common_hole_conne.. 40.1550    119.3062   40.1550    119.3062      0.0    top       VIRTUAL
D2            1N4148              D3_hybrid_common_hole_conne.. -163.7250  -42.2938   -163.7250  -42.2938      0.0    top       VIRTUAL
D62           1N4148              D3_hybrid_common_hole_conne.. -101.8250  -22.0938   -101.8250  -22.0938      0.0    top       VIRTUAL
D13           1N4148              D3_hybrid_common_hole_conne.. -110.5750  -30.7938   -110.5750  -30.7938      0.0    top       VIRTUAL
HM21          CaseHole            spacer_m2                     -38.9950   15.1262    0.0000     0.0000        0.0    top       VIRTUAL
HM27          CaseHole            spacer_m2                     -5.9850    50.5262    0.0000     0.0000        0.0    top       VIRTUAL
D33           1N4148              D3_hybrid_common_hole_conne.. -95.0250   -17.0638   -95.0250   -17.0638      0.0    top       VIRTUAL
D35           1N4148              D3_hybrid_common_hole_conne.. -15.8750   59.9062    -15.8750   59.9062       0.0    top       VIRTUAL
HM5           CaseHole            spacer_m2                     -35.9850   20.4262    0.0000     0.0000        0.0    top       VIRTUAL
HM25          CaseHole            spacer_m2                     -74.7450   -17.1738   0.0000     0.0000        0.0    top       VIRTUAL
D31           1N4148              D3_hybrid_common_hole_conne.. -66.0750   12.5062    -66.0750   12.5062       0.0    top       VIRTUAL
D61           1N4148              D3_hybrid_common_hole_conne.. -7.1250    68.6062    -7.1250    68.6062       0.0    top       VIRTUAL
HM13          CaseHole            spacer_m2                     67.2350    118.1062   0.0000     0.0000        0.0    top       VIRTUAL
HM8           CaseHole            spacer_m2                     -0.6850    50.5262    0.0000     0.0000        0.0    top       VIRTUAL
D64           1N4148              D3_hybrid_common_hole_conne.. -115.2250  -34.3438   -115.2250  -34.3438      0.0    top       VIRTUAL
HM7           CaseHole            spacer_m2                     -18.4850   37.1662    0.0000     0.0000        0.0    top       VIRTUAL
D8            1N4148              D3_hybrid_common_hole_conne.. -95.0250   -11.2638   -95.0250   -11.2638      0.0    top       VIRTUAL
D22           1N4148              D3_hybrid_common_hole_conne.. 4.3250     83.8562    4.3250     83.8562       0.0    top       VIRTUAL
D37           1N4148              D3_hybrid_common_hole_conne.. -119.9750  -42.2938   -119.9750  -42.2938      0.0    top       VIRTUAL
HM1           CaseHole            spacer_m2                     22.9650    77.9962    0.0000     0.0000        0.0    top       VIRTUAL
D58           1N4148              D3_hybrid_common_hole_conne.. -66.0750   15.4062    -66.0750   15.4062       0.0    top       VIRTUAL
D19           1N4148              D3_hybrid_common_hole_conne.. -74.8250   0.9062     -74.8250   0.9062        0.0    top       VIRTUAL
HM10          CaseHole            spacer_m2                     -30.6850   20.4262    0.0000     0.0000        0.0    top       VIRTUAL
D41           1N4148              D3_hybrid_common_hole_conne.. -115.2250  -37.2438   -115.2250  -37.2438      0.0    top       VIRTUAL
D9            1N4148              D3_hybrid_common_hole_conne.. -15.8750   65.7062    -15.8750   65.7062       0.0    top       VIRTUAL
HM20          CaseHole            spacer_m2                     -33.6950   15.1262    0.0000     0.0000        0.0    top       VIRTUAL
HM14          CaseHole            spacer_m2                     -13.1850   37.1662    0.0000     0.0000        0.0    top       VIRTUAL
D63           1N4148              D3_hybrid_common_hole_conne.. -15.8750   68.6062    -15.8750   68.6062       0.0    top       VIRTUAL
HM11          CaseHole            spacer_m2                     -38.9950   9.8262     0.0000     0.0000        0.0    top       VIRTUAL
D10           1N4148              D3_hybrid_common_hole_conne.. -95.0250   -14.1638   -95.0250   -14.1638      0.0    top       VIRTUAL
H2            MountingHole        spacer_m2                     -18.7950   31.8662    0.0000     0.0000        0.0    top       VIRTUAL
D4            1N4148              D3_hybrid_common_hole_conne.. -110.5750  -22.0938   -110.5750  -22.0938      0.0    top       VIRTUAL
D18           1N4148              D3_hybrid_common_hole_conne.. -54.6250   35.6062    -54.6250   35.6062       0.0    top       VIRTUAL
D29           1N4148              D3_hybrid_common_hole_conne.. -34.4250   48.4062    -34.4250   48.4062       0.0    top       VIRTUAL
HM17          CaseHole            spacer_m2                     58.4850    108.1462   0.0000     0.0000        0.0    top       VIRTUAL
D32           1N4148              D3_hybrid_common_hole_conne.. -137.4750  -42.2938   -137.4750  -42.2938      0.0    top       VIRTUAL
HM18          CaseHole            spacer_m2                     49.9550    98.3262    0.0000     0.0000        0.0    top       VIRTUAL
D17           1N4148              D3_hybrid_common_hole_conne.. 4.3250     80.9562    4.3250     80.9562       0.0    top       VIRTUAL
HM3           CaseHole            spacer_m2                     -77.8850   -29.3438   0.0000     0.0000        0.0    top       VIRTUAL
HM12          CaseHole            spacer_m2                     -74.7450   -22.4738   0.0000     0.0000        0.0    top       VIRTUAL
D12           1N4148              D3_hybrid_common_hole_conne.. 22.8750    101.1562   22.8750    101.1562      0.0    top       VIRTUAL
D23           1N4148              D3_hybrid_common_hole_conne.. -198.7250  -42.2938   -198.7250  -42.2938      0.0    top       VIRTUAL
D30           1N4148              D3_hybrid_common_hole_conne.. -45.8750   35.6062    -45.8750   35.6062       0.0    top       VIRTUAL
HM15          CaseHole            spacer_m2                     50.0450    104.1262   0.0000     0.0000        0.0    top       VIRTUAL
D7            1N4148              D3_hybrid_common_hole_conne.. -128.7250  -42.2938   -128.7250  -42.2938      0.0    top       VIRTUAL
HM9           CaseHole            spacer_m2                     41.5150    93.6662    0.0000     0.0000        0.0    top       VIRTUAL
D3            1N4148              D3_hybrid_common_hole_conne.. -110.5750  -24.9938   -110.5750  -24.9938      0.0    top       VIRTUAL
D51           1N4148              D3_hybrid_common_hole_conne.. -146.2250  -42.2938   -146.2250  -42.2938      0.0    top       VIRTUAL
D1            1N4148              D3_hybrid_common_hole_conne.. -54.6250   26.9062    -54.6250   26.9062       0.0    top       VIRTUAL
D6            1N4148              D3_hybrid_common_hole_conne.. -74.8250   6.7062     -74.8250   6.7062        0.0    top       VIRTUAL
D40           1N4148              D3_hybrid_common_hole_conne.. -74.8250   3.8062     -74.8250   3.8062        0.0    top       VIRTUAL
D46           1N4148              D3_hybrid_common_hole_conne.. -84.4250   -1.8938    -84.4250   -1.8938       0.0    top       VIRTUAL
D14           1N4148              D3_hybrid_common_hole_conne.. -74.8250   18.3062    -74.8250   18.3062       0.0    top       VIRTUAL
D42           1N4148              D3_hybrid_common_hole_conne.. -74.8250   9.6062     -74.8250   9.6062        0.0    top       VIRTUAL
D49           1N4148              D3_hybrid_common_hole_conne.. 21.6050    104.0562   21.6050    104.0562      0.0    top       VIRTUAL
D43           1N4148              D3_hybrid_common_hole_conne.. -66.0750   9.6062     -66.0750   9.6062        0.0    top       VIRTUAL
HM2           CaseHole            spacer_m2                     -7.3450    45.2262    0.0000     0.0000        0.0    top       VIRTUAL
HM16          CaseHole            spacer_m2                     11.5150    62.8762    0.0000     0.0000        0.0    top       VIRTUAL
D16           1N4148              D3_hybrid_common_hole_conne.. -84.4250   -4.7938    -84.4250   -4.7938       0.0    top       VIRTUAL
D15           1N4148              D3_hybrid_common_hole_conne.. -110.5750  -27.8938   -110.5750  -27.8938      0.0    top       VIRTUAL
D60           1N4148              D3_hybrid_common_hole_conne.. -54.6250   21.1062    -54.6250   21.1062       0.0    top       VIRTUAL
D48           1N4148              D3_hybrid_common_hole_conne.. -54.6250   24.0062    -54.6250   24.0062       0.0    top       VIRTUAL
D59           1N4148              D3_hybrid_common_hole_conne.. -15.8750   62.8062    -15.8750   62.8062       0.0    top       VIRTUAL
H1            MountingHole        spacer_m2                     -56.1850   -1.6338    0.0000     0.0000        0.0    top       VIRTUAL
D5            1N4148              D3_hybrid_common_hole_conne.. -74.8250   12.5062    -74.8250   12.5062       0.0    top       VIRTUAL
HM4           CaseHole            spacer_m2                     58.7950    113.4462   0.0000     0.0000        0.0    top       VIRTUAL
D55           1N4148              D3_hybrid_common_hole_conne.. -37.1250   38.5062    -37.1250   38.5062       0.0    top       VIRTUAL
D57           1N4148              D3_hybrid_common_hole_conne.. -86.2750   -11.2638   -86.2750   -11.2638      0.0    top       VIRTUAL
D25           1N4148              D3_hybrid_common_hole_conne.. -34.4250   42.6062    -34.4250   42.6062       0.0    top       VIRTUAL
D21           1N4148              D3_hybrid_common_hole_conne.. -45.8750   38.5062    -45.8750   38.5062       0.0    top       VIRTUAL
HM19          CaseHole            spacer_m2                     -83.1850   -29.3438   0.0000     0.0000        0.0    top       VIRTUAL
D26           1N4148              D3_hybrid_common_hole_conne.. -101.8250  -24.9938   -101.8250  -24.9938      0.0    top       VIRTUAL
D39           1N4148              D3_hybrid_common_hole_conne.. -66.0750   18.3062    -66.0750   18.3062       0.0    top       VIRTUAL
D44           1N4148              D3_hybrid_common_hole_conne.. -45.8750   32.7062    -45.8750   32.7062       0.0    top       VIRTUAL
D47           1N4148              D3_hybrid_common_hole_conne.. -172.4750  -42.2938   -172.4750  -42.2938      0.0    top       VIRTUAL
HM22          CaseHole            spacer_m2                     -47.4350   7.0662     0.0000     0.0000        0.0    top       VIRTUAL
D52           1N4148              D3_hybrid_common_hole_conne.. -45.8750   29.8062    -45.8750   29.8062       0.0    top       VIRTUAL
D27           1N4148              D3_hybrid_common_hole_conne.. -54.6250   29.8062    -54.6250   29.8062       0.0    top       VIRTUAL
HM23          CaseHole            spacer_m2                     31.4050    83.0762    0.0000     0.0000        0.0    top       VIRTUAL
D28           1N4148              D3_hybrid_common_hole_conne.. -74.8250   15.4062    -74.8250   15.4062       0.0    top       VIRTUAL
## End
