### Module positions - created on 2022-05-02 10:06
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 262.302mm, Pcb Width 344.834mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
SW10          SW_Push             CherryMX_Hotswap              -343.4250  161.4250   -350.5100  163.9650      0.0    top       THD
HM26          CaseHole            spacer_m2                     -67.6350   -13.1338   0.0000     0.0000        0.0    top       VIRTUAL
D45           1N4148              D3_hybrid_common_hole_conne.. -181.2250  -42.2938   -181.2250  -42.2938      0.0    top       VIRTUAL
L7            SK6812MINI_LED      YS-SK6812MINI-E               -103.2900  -38.9638   -100.7900  -38.2138      0.0    top       THD
HM24          CaseHole            spacer_m2                     -27.2350   28.5662    0.0000     0.0000        0.0    top       VIRTUAL
HM28          CaseHole            spacer_m2                     -88.1450   -35.1438   0.0000     0.0000        0.0    top       VIRTUAL
SW23          SW_Push             CherryMX_Hotswap              -370.4250  71.6250    -377.5100  74.1650       0.0    top       THD
L64           SK6812MINI_LED      YS-SK6812MINI-E               -12.6900   51.7362    -10.1900   52.4862       0.0    top       THD
SW36          SW_Push             CherryMX_Hotswap              -343.4250  181.6250   -350.5100  184.1650      0.0    top       THD
L4            SK6812MINI_LED      YS-SK6812MINI-E               -3.9400    65.0962    -1.4400    65.8462       0.0    top       THD
L26           SK6812MINI_LED      YS-SK6812MINI-E               43.2500    98.9162    45.7500    99.6662       0.0    top       THD
D20           1N4148              D3_hybrid_common_hole_conne.. -84.4250   -7.6938    -84.4250   -7.6938       0.0    top       VIRTUAL
SW17          SW_Push             CherryMX_Hotswap              -87.5250   141.9250   -94.6100   144.4650      0.0    top       THD
SW62          SW_Push             CherryMX_Hotswap              -289.6250  90.8250    -296.7100  93.3650       0.0    top       THD
SW51          SW_Push             CherryMX_Hotswap              -370.4250  91.8250    -377.5100  94.3650       0.0    top       THD
L13           SK6812MINI_LED      YS-SK6812MINI-E               34.5000    89.4662    37.0000    90.2162       0.0    top       THD
ENC4          Rotary_Encoder_Sw.. RotaryEncoder_EC11            29.9300    113.1312   0.0000     0.0000        0.0    top       THD
L6            SK6812MINI_LED      YS-SK6812MINI-E               -72.4900   -7.2638    -69.9900   -6.5138       0.0    top       THD
SW28          SW_Push             CherryMX_Hotswap              -303.0250  201.8250   -310.1100  204.3650      0.0    top       THD
L16           SK6812MINI_LED      YS-SK6812MINI-E               43.3400    108.2362   45.8400    108.9862      0.0    top       THD
L56           SK6812MINI_LED      YS-SK6812MINI-E               7.5100     77.4462    10.0100    78.1962       0.0    top       THD
L29           SK6812MINI_LED      YS-SK6812MINI-E               52.0900    114.0362   54.5900    114.7862      0.0    top       THD
SW59          SW_Push             CherryMX_Hotswap              -289.6250  111.0250   -296.7100  113.5650      0.0    top       THD
D56           1N4148              D3_hybrid_common_hole_conne.. -34.4250   45.5062    -34.4250   45.5062       0.0    top       VIRTUAL
D34           1N4148              D3_hybrid_common_hole_conne.. -154.9750  -42.2938   -154.9750  -42.2938      0.0    top       VIRTUAL
SW29          SW_Push             CherryMX_Hotswap              -180.0250  92.9250    -187.1100  95.4650       0.0    top       THD
SW5           SW_Push             CherryMX_Hotswap              -107.7250  141.9250   -114.8100  144.4650      0.0    top       THD
L17           SK6812MINI_LED      YS-SK6812MINI-E               26.0600    88.3262    28.5600    89.0762       0.0    top       THD
D36           1N4148              D3_hybrid_common_hole_conne.. -54.6250   38.5062    -54.6250   38.5062       0.0    top       VIRTUAL
ENC5          Rotary_Encoder_Sw.. RotaryEncoder_EC11            -5.9000    92.9312    0.0000     0.0000        0.0    top       THD
SW30          SW_Push             CherryMX_Hotswap              -127.9250  141.9250   -135.0100  144.4650      0.0    top       THD
HM6           CaseHole            spacer_m2                     2.7650     58.0862    0.0000     0.0000        0.0    top       VIRTUAL
L21           SK6812MINI_LED      YS-SK6812MINI-E               16.2600    78.5862    18.7600    79.3362       0.0    top       THD
SW56          SW_Push             CherryMX_Hotswap              -323.2250  222.0250   -330.3100  224.5650      0.0    top       THD
L25           SK6812MINI_LED      YS-SK6812MINI-E               34.5000    94.1262    37.0000    94.8762       0.0    top       THD
D38           1N4148              D3_hybrid_common_hole_conne.. -189.9750  -42.2938   -189.9750  -42.2938      0.0    top       VIRTUAL
D24           1N4148              D3_hybrid_common_hole_conne.. 40.1550    116.4062   40.1550    116.4062      0.0    top       VIRTUAL
SW55          SW_Push             CherryMX_Hotswap              -181.0250  242.3250   -188.1100  244.8650      0.0    top       THD
SW25          SW_Push             CherryMX_Hotswap              -363.6250  181.6250   -370.7100  184.1650      0.0    top       THD
L42           SK6812MINI_LED      YS-SK6812MINI-E               26.0600    92.9862    28.5600    93.7362       0.0    top       THD
ENC3          Rotary_Encoder_Sw.. RotaryEncoder_EC11            -5.9000    77.6812    0.0000     0.0000        0.0    top       THD
L38           SK6812MINI_LED      YS-SK6812MINI-E               60.5300    118.6962   63.0300    119.4462      0.0    top       THD
D53           1N4148              D3_hybrid_common_hole_conne.. -207.4750  -41.2538   -207.4750  -41.2538      0.0    top       VIRTUAL
D50           1N4148              D3_hybrid_common_hole_conne.. -216.2250  -41.2538   -216.2250  -41.2538      0.0    top       VIRTUAL
L37           SK6812MINI_LED      YS-SK6812MINI-E               -64.0500   -3.2238    -61.5500   -2.4738       0.0    top       THD
SW8           SW_Push             CherryMX_Hotswap              -350.2250  111.0250   -357.3100  113.5650      0.0    top       THD
D54           1N4148              D3_hybrid_common_hole_conne.. -54.6250   32.7062    -54.6250   32.7062       0.0    top       VIRTUAL
D11           1N4148              D3_hybrid_common_hole_conne.. 40.1550    119.3062   40.1550    119.3062      0.0    top       VIRTUAL
SW53          SW_Push             CherryMX_Hotswap              -303.0250  181.6250   -310.1100  184.1650      0.0    top       THD
SW63          SW_Push             CherryMX_Hotswap              -363.6250  201.8250   -370.7100  204.3650      0.0    top       THD
D2            1N4148              D3_hybrid_common_hole_conne.. -163.7250  -42.2938   -163.7250  -42.2938      0.0    top       VIRTUAL
SW21          SW_Push             CherryMX_Hotswap              -196.6250  222.1250   -203.7100  224.6650      0.0    top       THD
L51           SK6812MINI_LED      YS-SK6812MINI-E               -33.9400   34.9962    -31.4400   35.7462       0.0    top       THD
ENC1          Rotary_Encoder_Sw.. RotaryEncoder_EC11            -26.1000   57.4812    0.0000     0.0000        0.0    top       THD
L61           SK6812MINI_LED      YS-SK6812MINI-E               4.8100     67.9962    7.3100     68.7462       0.0    top       THD
D62           1N4148              D3_hybrid_common_hole_conne.. -101.8250  -22.0938   -101.8250  -22.0938      0.0    top       VIRTUAL
SW34          SW_Push             CherryMX_Hotswap              -330.0250  70.6250    -337.1100  73.1650       0.0    top       THD
SW48          SW_Push             CherryMX_Hotswap              -309.8250  111.0250   -316.9100  113.5650      0.0    top       THD
SW19          SW_Push             CherryMX_Hotswap              -350.2250  90.8250    -357.3100  93.3650       0.0    top       THD
D13           1N4148              D3_hybrid_common_hole_conne.. -110.5750  -30.7938   -110.5750  -30.7938      0.0    top       VIRTUAL
HM21          CaseHole            spacer_m2                     -38.9950   15.1262    0.0000     0.0000        0.0    top       VIRTUAL
HM27          CaseHole            spacer_m2                     -5.9850    50.5262    0.0000     0.0000        0.0    top       VIRTUAL
D33           1N4148              D3_hybrid_common_hole_conne.. -95.0250   -17.0638   -95.0250   -17.0638      0.0    top       VIRTUAL
D35           1N4148              D3_hybrid_common_hole_conne.. -15.8750   59.9062    -15.8750   59.9062       0.0    top       VIRTUAL
HM5           CaseHole            spacer_m2                     -35.9850   20.4262    0.0000     0.0000        0.0    top       VIRTUAL
L35           SK6812MINI_LED      YS-SK6812MINI-E               -4.2500    55.7762    -1.7500    56.5262       0.0    top       THD
HM25          CaseHole            spacer_m2                     -74.7450   -17.1738   0.0000     0.0000        0.0    top       VIRTUAL
L12           SK6812MINI_LED      YS-SK6812MINI-E               -45.7000   16.9762    -43.2000   17.7262       0.0    top       THD
L52           SK6812MINI_LED      YS-SK6812MINI-E               -54.4500   3.6162     -51.9500   4.3662        0.0    top       THD
D31           1N4148              D3_hybrid_common_hole_conne.. -66.0750   12.5062    -66.0750   12.5062       0.0    top       VIRTUAL
D61           1N4148              D3_hybrid_common_hole_conne.. -7.1250    68.6062    -7.1250    68.6062       0.0    top       VIRTUAL
HM13          CaseHole            spacer_m2                     67.2350    118.1062   0.0000     0.0000        0.0    top       VIRTUAL
HM8           CaseHole            spacer_m2                     -0.6850    50.5262    0.0000     0.0000        0.0    top       VIRTUAL
SW31          SW_Push             CherryMX_Hotswap              -330.0250  111.0250   -337.1100  113.5650      0.0    top       THD
SW47          SW_Push             CherryMX_Hotswap              -282.8250  161.4250   -289.9100  163.9650      0.0    top       THD
L57           SK6812MINI_LED      YS-SK6812MINI-E               -54.1400   8.2762     -51.6400   9.0262        0.0    top       THD
SW64          SW_Push             CherryMX_Hotswap              -343.4250  222.0250   -350.5100  224.5650      0.0    top       THD
D64           1N4148              D3_hybrid_common_hole_conne.. -115.2250  -34.3438   -115.2250  -34.3438      0.0    top       VIRTUAL
HM7           CaseHole            spacer_m2                     -18.4850   37.1662    0.0000     0.0000        0.0    top       VIRTUAL
SW18          SW_Push             CherryMX_Hotswap              -327.8250  242.2250   -334.9100  244.7650      0.0    top       THD
SW13          SW_Push             CherryMX_Hotswap              -176.4250  181.7250   -183.5100  184.2650      0.0    top       THD
L39           SK6812MINI_LED      YS-SK6812MINI-E               34.8100    98.7862    37.3100    99.5362       0.0    top       THD
L19           SK6812MINI_LED      YS-SK6812MINI-E               -25.5000   33.8162    -23.0000   34.5662       0.0    top       THD
SW42          SW_Push             CherryMX_Hotswap              -282.8250  181.6250   -289.9100  184.1650      0.0    top       THD
D8            1N4148              D3_hybrid_common_hole_conne.. -95.0250   -11.2638   -95.0250   -11.2638      0.0    top       VIRTUAL
D22           1N4148              D3_hybrid_common_hole_conne.. 4.3250     83.8562    4.3250     83.8562       0.0    top       VIRTUAL
L14           SK6812MINI_LED      YS-SK6812MINI-E               -54.1400   17.5962    -51.6400   18.3462       0.0    top       THD
L3            SK6812MINI_LED      YS-SK6812MINI-E               -90.2000   -29.8938   -87.7000   -29.1438      0.0    top       THD
L24           SK6812MINI_LED      YS-SK6812MINI-E               16.2600    83.2462    18.7600    83.9962       0.0    top       THD
L54           SK6812MINI_LED      YS-SK6812MINI-E               -81.4500   -24.0938   -78.9500   -23.3438      0.0    top       THD
D37           1N4148              D3_hybrid_common_hole_conne.. -119.9750  -42.2938   -119.9750  -42.2938      0.0    top       VIRTUAL
SW35          SW_Push             CherryMX_Hotswap              -363.6250  222.0250   -370.7100  224.5650      0.0    top       THD
HM1           CaseHole            spacer_m2                     22.9650    77.9962    0.0000     0.0000        0.0    top       VIRTUAL
D58           1N4148              D3_hybrid_common_hole_conne.. -66.0750   15.4062    -66.0750   15.4062       0.0    top       VIRTUAL
D19           1N4148              D3_hybrid_common_hole_conne.. -74.8250   0.9062     -74.8250   0.9062        0.0    top       VIRTUAL
L8            SK6812MINI_LED      YS-SK6812MINI-E               -64.0500   -7.8838    -61.5500   -7.1338       0.0    top       THD
HM10          CaseHole            spacer_m2                     -30.6850   20.4262    0.0000     0.0000        0.0    top       VIRTUAL
L22           SK6812MINI_LED      YS-SK6812MINI-E               51.7800    109.3762   54.2800    110.1262      0.0    top       THD
SW32          SW_Push             CherryMX_Hotswap              -307.6250  242.2250   -314.7100  244.7650      0.0    top       THD
L49           SK6812MINI_LED      YS-SK6812MINI-E               -74.3400   -11.9238   -71.8400   -11.1738      0.0    top       THD
D41           1N4148              D3_hybrid_common_hole_conne.. -115.2250  -37.2438   -115.2250  -37.2438      0.0    top       VIRTUAL
D9            1N4148              D3_hybrid_common_hole_conne.. -15.8750   65.7062    -15.8750   65.7062       0.0    top       VIRTUAL
J1            OLED                PinHeader_1x04_P2.54mm_Vert.. -114.1000  -22.9688   -114.1000  -22.9688      0.0    top       THD
SW26          SW_Push             CherryMX_Hotswap              -383.8250  182.7250   -390.9100  185.2650      0.0    top       THD
SW58          SW_Push             CherryMX_Hotswap              -176.4250  222.1250   -183.5100  224.6650      0.0    top       THD
HM20          CaseHole            spacer_m2                     -33.6950   15.1262    0.0000     0.0000        0.0    top       VIRTUAL
HM14          CaseHole            spacer_m2                     -13.1850   37.1662    0.0000     0.0000        0.0    top       VIRTUAL
L31           SK6812MINI_LED      YS-SK6812MINI-E               34.8100    103.4462   37.3100    104.1962      0.0    top       THD
D63           1N4148              D3_hybrid_common_hole_conne.. -15.8750   68.6062    -15.8750   68.6062       0.0    top       VIRTUAL
HM11          CaseHole            spacer_m2                     -38.9950   9.8262     0.0000     0.0000        0.0    top       VIRTUAL
SW12          SW_Push             CherryMX_Hotswap              -309.8250  70.6250    -316.9100  73.1650       0.0    top       THD
SW15          SW_Push             CherryMX_Hotswap              -216.8250  201.9250   -223.9100  204.4650      0.0    top       THD
L50           SK6812MINI_LED      YS-SK6812MINI-E               -94.8500   -34.5538   -92.3500   -33.8038      0.0    top       THD
SW67          SW_Push             SW_Tactile_SPST_Angled_MJTP.. -93.4500   -4.8438    -93.4500   -4.8438       0.0    top       THD
D10           1N4148              D3_hybrid_common_hole_conne.. -95.0250   -14.1638   -95.0250   -14.1638      0.0    top       VIRTUAL
H2            MountingHole        spacer_m2                     -18.7950   31.8662    0.0000     0.0000        0.0    top       VIRTUAL
SW57          SW_Push             CherryMX_Hotswap              -323.2250  201.8250   -330.3100  204.3650      0.0    top       THD
D4            1N4148              D3_hybrid_common_hole_conne.. -110.5750  -22.0938   -110.5750  -22.0938      0.0    top       VIRTUAL
D18           1N4148              D3_hybrid_common_hole_conne.. -54.6250   35.6062    -54.6250   35.6062       0.0    top       VIRTUAL
D29           1N4148              D3_hybrid_common_hole_conne.. -34.4250   48.4062    -34.4250   48.4062       0.0    top       VIRTUAL
HM17          CaseHole            spacer_m2                     58.4850    108.1462   0.0000     0.0000        0.0    top       VIRTUAL
D32           1N4148              D3_hybrid_common_hole_conne.. -137.4750  -42.2938   -137.4750  -42.2938      0.0    top       VIRTUAL
HM18          CaseHole            spacer_m2                     49.9550    98.3262    0.0000     0.0000        0.0    top       VIRTUAL
SW11          SW_Push             CherryMX_Hotswap              -225.2250  46.7250    -232.3100  49.2650       0.0    top       THD
SW1           SW_Push             CherryMX_Hotswap              -350.2250  70.6250    -357.3100  73.1650       0.0    top       THD
D17           1N4148              D3_hybrid_common_hole_conne.. 4.3250     80.9562    4.3250     80.9562       0.0    top       VIRTUAL
HM3           CaseHole            spacer_m2                     -77.8850   -29.3438   0.0000     0.0000        0.0    top       VIRTUAL
HM12          CaseHole            spacer_m2                     -74.7450   -22.4738   0.0000     0.0000        0.0    top       VIRTUAL
D12           1N4148              D3_hybrid_common_hole_conne.. 22.8750    101.1562   22.8750    101.1562      0.0    top       VIRTUAL
L23           SK6812MINI_LED      YS-SK6812MINI-E               -45.7000   12.3162    -43.2000   13.0662       0.0    top       THD
L36           SK6812MINI_LED      YS-SK6812MINI-E               -3.9400    60.4362    -1.4400    61.1862       0.0    top       THD
D23           1N4148              D3_hybrid_common_hole_conne.. -198.7250  -42.2938   -198.7250  -42.2938      0.0    top       VIRTUAL
D30           1N4148              D3_hybrid_common_hole_conne.. -45.8750   35.6062    -45.8750   35.6062       0.0    top       VIRTUAL
SW3           SW_Push             CherryMX_Hotswap              -383.8250  223.1250   -390.9100  225.6650      0.0    top       THD
SW50          SW_Push             CherryMX_Hotswap              -86.8250   98.3250    -93.9100   100.8650      0.0    top       THD
L34           SK6812MINI_LED      YS-SK6812MINI-E               -33.9400   30.3362    -31.4400   31.0862       0.0    top       THD
SW33          SW_Push             CherryMX_Hotswap              -303.0250  161.4250   -310.1100  163.9650      0.0    top       THD
L45           SK6812MINI_LED      YS-SK6812MINI-E               -103.2900  -34.3038   -100.7900  -33.5538      0.0    top       THD
HM15          CaseHole            spacer_m2                     50.0450    104.1262   0.0000     0.0000        0.0    top       VIRTUAL
D7            1N4148              D3_hybrid_common_hole_conne.. -128.7250  -42.2938   -128.7250  -42.2938      0.0    top       VIRTUAL
SW4           SW_Push             CherryMX_Hotswap              -216.8250  181.7250   -223.9100  184.2650      0.0    top       THD
HM9           CaseHole            spacer_m2                     41.5150    93.6662    0.0000     0.0000        0.0    top       VIRTUAL
L11           SK6812MINI_LED      YS-SK6812MINI-E               -34.2500   25.6762    -31.7500   26.4262       0.0    top       THD
L58           SK6812MINI_LED      YS-SK6812MINI-E               52.0900    118.6962   54.5900    119.4462      0.0    top       THD
L53           SK6812MINI_LED      YS-SK6812MINI-E               -83.0900   -14.7738   -80.5900   -14.0238      0.0    top       THD
SW40          SW_Push             CherryMX_Hotswap              -216.8250  222.1250   -223.9100  224.6650      0.0    top       THD
SW41          SW_Push             CherryMX_Hotswap              -323.2250  161.4250   -330.3100  163.9650      0.0    top       THD
D3            1N4148              D3_hybrid_common_hole_conne.. -110.5750  -24.9938   -110.5750  -24.9938      0.0    top       VIRTUAL
L32           SK6812MINI_LED      YS-SK6812MINI-E               -25.1900   38.4762    -22.6900   39.2262       0.0    top       THD
D51           1N4148              D3_hybrid_common_hole_conne.. -146.2250  -42.2938   -146.2250  -42.2938      0.0    top       VIRTUAL
D1            1N4148              D3_hybrid_common_hole_conne.. -54.6250   26.9062    -54.6250   26.9062       0.0    top       VIRTUAL
SW24          SW_Push             CherryMX_Hotswap              -200.2250  72.7250    -207.3100  75.2650       0.0    top       THD
L60           SK6812MINI_LED      YS-SK6812MINI-E               43.3400    112.8962   45.8400    113.6462      0.0    top       THD
L63           SK6812MINI_LED      YS-SK6812MINI-E               -62.8900   6.0962     -60.3900   6.8462        0.0    top       THD
SW39          SW_Push             CherryMX_Hotswap              -221.4250  242.3250   -228.5100  244.8650      0.0    top       THD
SW52          SW_Push             CherryMX_Hotswap              -323.2250  181.6250   -330.3100  184.1650      0.0    top       THD
D6            1N4148              D3_hybrid_common_hole_conne.. -74.8250   6.7062     -74.8250   6.7062        0.0    top       VIRTUAL
D40           1N4148              D3_hybrid_common_hole_conne.. -74.8250   3.8062     -74.8250   3.8062        0.0    top       VIRTUAL
L18           SK6812MINI_LED      YS-SK6812MINI-E               -12.6900   56.3962    -10.1900   57.1462       0.0    top       THD
ENC2          Rotary_Encoder_Sw.. RotaryEncoder_EC11            12.6500    92.9312    0.0000     0.0000        0.0    top       THD
L20           SK6812MINI_LED      YS-SK6812MINI-E               -14.0500   42.4162    -11.5500   43.1662       0.0    top       THD
D46           1N4148              D3_hybrid_common_hole_conne.. -84.4250   -1.8938    -84.4250   -1.8938       0.0    top       VIRTUAL
L10           SK6812MINI_LED      YS-SK6812MINI-E               13.2500    68.1262    15.7500    68.8762       0.0    top       THD
D14           1N4148              D3_hybrid_common_hole_conne.. -74.8250   18.3062    -74.8250   18.3062       0.0    top       VIRTUAL
D42           1N4148              D3_hybrid_common_hole_conne.. -74.8250   9.6062     -74.8250   9.6062        0.0    top       VIRTUAL
L47           SK6812MINI_LED      YS-SK6812MINI-E               -72.4900   -2.6038    -69.9900   -1.8538       0.0    top       THD
SW61          SW_Push             CherryMX_Hotswap              -165.7250  118.9250   -172.8100  121.4650      0.0    top       THD
SW43          SW_Push             CherryMX_Hotswap              -348.0250  242.2250   -355.1100  244.7650      0.0    top       THD
D49           1N4148              D3_hybrid_common_hole_conne.. 21.6050    104.0562   21.6050    104.0562      0.0    top       VIRTUAL
D43           1N4148              D3_hybrid_common_hole_conne.. -66.0750   9.6062     -66.0750   9.6062        0.0    top       VIRTUAL
HM2           CaseHole            spacer_m2                     -7.3450    45.2262    0.0000     0.0000        0.0    top       VIRTUAL
L27           SK6812MINI_LED      YS-SK6812MINI-E               -81.4500   -19.4338   -78.9500   -18.6838      0.0    top       THD
SW37          SW_Push             CherryMX_Hotswap              -282.8250  201.8250   -289.9100  204.3650      0.0    top       THD
HM16          CaseHole            spacer_m2                     11.5150    62.8762    0.0000     0.0000        0.0    top       VIRTUAL
D16           1N4148              D3_hybrid_common_hole_conne.. -84.4250   -4.7938    -84.4250   -4.7938       0.0    top       VIRTUAL
L43           SK6812MINI_LED      YS-SK6812MINI-E               -89.8900   -20.5738   -87.3900   -19.8238      0.0    top       THD
L1            SK6812MINI_LED      YS-SK6812MINI-E               43.3400    103.5762   45.8400    104.3262      0.0    top       THD
D15           1N4148              D3_hybrid_common_hole_conne.. -110.5750  -27.8938   -110.5750  -27.8938      0.0    top       VIRTUAL
D60           1N4148              D3_hybrid_common_hole_conne.. -54.6250   21.1062    -54.6250   21.1062       0.0    top       VIRTUAL
ENC6          Rotary_Encoder_Sw.. RotaryEncoder_EC11            -26.1000   72.7312    0.0000     0.0000        0.0    top       THD
SW60          SW_Push             CherryMX_Hotswap              -383.8250  202.9250   -390.9100  205.4650      0.0    top       THD
D48           1N4148              D3_hybrid_common_hole_conne.. -54.6250   24.0062    -54.6250   24.0062       0.0    top       VIRTUAL
SW46          SW_Push             CherryMX_Hotswap              -180.0250  72.7250    -187.1100  75.2650       0.0    top       THD
L15           SK6812MINI_LED      YS-SK6812MINI-E               -22.4900   47.7962    -19.9900   48.5462       0.0    top       THD
SW16          SW_Push             CherryMX_Hotswap              -196.6250  201.9250   -203.7100  204.4650      0.0    top       THD
SW20          SW_Push             CherryMX_Hotswap              -309.8250  90.8250    -316.9100  93.3650       0.0    top       THD
U1            Elite-C             Elite-C                       165.6430   -45.3250   151.6730   -52.9450      0.0    top       THD
D59           1N4148              D3_hybrid_common_hole_conne.. -15.8750   62.8062    -15.8750   62.8062       0.0    top       VIRTUAL
SW45          SW_Push             CherryMX_Hotswap              -196.6250  181.7250   -203.7100  184.2650      0.0    top       THD
L2            SK6812MINI_LED      YS-SK6812MINI-E               -98.6400   -28.5038   -96.1400   -27.7538      0.0    top       THD
SW7           SW_Push             CherryMX_Hotswap              -289.6250  70.6250    -296.7100  73.1650       0.0    top       THD
SW6           SW_Push             CherryMX_Hotswap              -370.4250  112.0250   -377.5100  114.5650      0.0    top       THD
L30           SK6812MINI_LED      YS-SK6812MINI-E               26.0600    97.6462    28.5600    98.3962       0.0    top       THD
L55           SK6812MINI_LED      YS-SK6812MINI-E               -22.4900   43.1362    -19.9900   43.8862       0.0    top       THD
L9            SK6812MINI_LED      YS-SK6812MINI-E               -94.8500   -39.2138   -92.3500   -38.4638      0.0    top       THD
L5            SK6812MINI_LED      YS-SK6812MINI-E               -62.8900   1.4362     -60.3900   2.1862        0.0    top       THD
H1            MountingHole        spacer_m2                     -56.1850   -1.6338    0.0000     0.0000        0.0    top       VIRTUAL
L28           SK6812MINI_LED      YS-SK6812MINI-E               -42.6900   21.6362    -40.1900   22.3862       0.0    top       THD
L46           SK6812MINI_LED      YS-SK6812MINI-E               4.5000     63.3362    7.0000     64.0862       0.0    top       THD
SW14          SW_Push             CherryMX_Hotswap              -383.8250  162.5250   -390.9100  165.0650      0.0    top       THD
L33           SK6812MINI_LED      YS-SK6812MINI-E               -42.6900   26.2962    -40.1900   27.0462       0.0    top       THD
D5            1N4148              D3_hybrid_common_hole_conne.. -74.8250   12.5062    -74.8250   12.5062       0.0    top       VIRTUAL
HM4           CaseHole            spacer_m2                     58.7950    113.4462   0.0000     0.0000        0.0    top       VIRTUAL
D55           1N4148              D3_hybrid_common_hole_conne.. -37.1250   38.5062    -37.1250   38.5062       0.0    top       VIRTUAL
D57           1N4148              D3_hybrid_common_hole_conne.. -86.2750   -11.2638   -86.2750   -11.2638      0.0    top       VIRTUAL
L59           SK6812MINI_LED      YS-SK6812MINI-E               24.7000    83.2462    27.2000    83.9962       0.0    top       THD
D25           1N4148              D3_hybrid_common_hole_conne.. -34.4250   42.6062    -34.4250   42.6062       0.0    top       VIRTUAL
SW44          SW_Push             CherryMX_Hotswap              -303.0250  222.0250   -310.1100  224.5650      0.0    top       THD
D21           1N4148              D3_hybrid_common_hole_conne.. -45.8750   38.5062    -45.8750   38.5062       0.0    top       VIRTUAL
L44           SK6812MINI_LED      YS-SK6812MINI-E               -54.1400   12.9362    -51.6400   13.6862       0.0    top       THD
HM19          CaseHole            spacer_m2                     -83.1850   -29.3438   0.0000     0.0000        0.0    top       VIRTUAL
D26           1N4148              D3_hybrid_common_hole_conne.. -101.8250  -24.9938   -101.8250  -24.9938      0.0    top       VIRTUAL
L40           SK6812MINI_LED      YS-SK6812MINI-E               15.9500    73.9262    18.4500    74.6762       0.0    top       THD
SW27          SW_Push             CherryMX_Hotswap              -330.0250  90.8250    -337.1100  93.3650       0.0    top       THD
SW2           SW_Push             CherryMX_Hotswap              -287.4250  242.2250   -294.5100  244.7650      0.0    top       THD
D39           1N4148              D3_hybrid_common_hole_conne.. -66.0750   18.3062    -66.0750   18.3062       0.0    top       VIRTUAL
SW9           SW_Push             CherryMX_Hotswap              -343.4250  201.8250   -350.5100  204.3650      0.0    top       THD
D44           1N4148              D3_hybrid_common_hole_conne.. -45.8750   32.7062    -45.8750   32.7062       0.0    top       VIRTUAL
D47           1N4148              D3_hybrid_common_hole_conne.. -172.4750  -42.2938   -172.4750  -42.2938      0.0    top       VIRTUAL
HM22          CaseHole            spacer_m2                     -47.4350   7.0662     0.0000     0.0000        0.0    top       VIRTUAL
L41           SK6812MINI_LED      YS-SK6812MINI-E               7.5100     72.7862    10.0100    73.5362       0.0    top       THD
D52           1N4148              D3_hybrid_common_hole_conne.. -45.8750   29.8062    -45.8750   29.8062       0.0    top       VIRTUAL
SW54          SW_Push             CherryMX_Hotswap              -201.2250  242.3250   -208.3100  244.8650      0.0    top       THD
D27           1N4148              D3_hybrid_common_hole_conne.. -54.6250   29.8062    -54.6250   29.8062       0.0    top       VIRTUAL
HM23          CaseHole            spacer_m2                     31.4050    83.0762    0.0000     0.0000        0.0    top       VIRTUAL
L48           SK6812MINI_LED      YS-SK6812MINI-E               -14.0500   47.0762    -11.5500   47.8262       0.0    top       THD
SW49          SW_Push             CherryMX_Hotswap              -282.8250  222.0250   -289.9100  224.5650      0.0    top       THD
SW38          SW_Push             CherryMX_Hotswap              -176.4250  201.9250   -183.5100  204.4650      0.0    top       THD
SW22          SW_Push             CherryMX_Hotswap              -363.6250  161.4250   -370.7100  163.9650      0.0    top       THD
D28           1N4148              D3_hybrid_common_hole_conne.. -74.8250   15.4062    -74.8250   15.4062       0.0    top       VIRTUAL
L62           SK6812MINI_LED      YS-SK6812MINI-E               -89.8900   -25.2338   -87.3900   -24.4838      0.0    top       THD
J2            OLED                OLED_4Pin_SSD1306             205.0000   -136.5000  208.8100   -136.5000   180.0    bottom    THD
## End
## 0 SMD pads
## 788 TH pads
## 286 Virtual pads
## 137 Top TH modules
## 1 Bot TH modules
## 0 Top SMD modules
## 0 Bot SMD modules
## 94 Top Virtual modules
## 0 Bot Virtual modules
